
{% block content %}

	<p> this message is to show that the input_fields.html is placed 
		in the document... </p>

	<p> --------------------------------------------------------</P>
<div> 
<form method = "post">
{% csrf_token %}
{{ form.as_p }}

</form>

</div>

{% endblock %}	





<!---
	<form>
	<!--- It is noted that this whole section should be made alot better 
	by passing variables from a db for all of the selections below,
	such as city, the user types, the info for those users to search
	and such.  ---> 
	
<!---
	<p> Select City </p>
	<select name="cars">
		<option value="brisbane">Brisbane</option>
		<option value="sydney">Sydney</option>
		<option value="melbourne">Melbourne</option>
		<option value="canberra">Canberra</option>
	</select>
	

	<P> Select What to Find (different users get restricted access </p>
	<input type="radio" name="main_selection" value="general_info" checked> 
	General City Informations<br>
	<input type="radio" name="main_selection" value="business_info"> 
	Businessmen Informations<br>
	<input type="radio" name="main_selection" value="student_info"> 
	Student Information<br>
	<input type="radio" name="main_selection" value="tourist_info"> 
	Tourist Information<br>
	
	<P> --------------------------------- </p><br>
	<p> Things below this line should change depending on the radio 
	button selection above </p>
	<P> --------------------------------- </p><br>
	
	</form>

	
	<!--- general city information --->
	
<!---
	 <form>
		<input type="checkbox" name="city_info" value="zoo"> Zoos<br>
		<input type="checkbox" name="parks" value="Car"> Parks<br>
		<input type="checkbox" name="malls" value="Car"> Malls<br>
	</form> 
	
	<!--- student infomation --->
	<!---
	<form>
		<input type="checkbox" name="library" value="zoo"> libraries<br>
		<input type="checkbox" name="uni" value="Car"> Universities<br>
	</form>
	--->
	
	<!--- Button to do the shit --->
	
<!---
	<P> --------------------------------- </p><br>
	
	 <input type="button" onclick="alert('Hello World!')" value="Search"><br>
	 
	 <P> --------------------------------- </p><br>
	 
--->